language: python
python:
    # Cant seem to make test strings work in both Python 2 and 3...
    # Ideas?
    #- "2.7"
    - "3.2"
    #- "2.6"
    - "3.3"
    #- "2.5"
install:
    - pip install -r requirements.txt --use-mirrors
script: nosetests tests

